# JobTracker

./: LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/keys/: key_9
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vs18/jobtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs18/jobtracker/: AddJobActivity.java  JobDetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vs18/jobtracker/data/dao/: JobDao.java
app/src/main/java/com/vs18/jobtracker/data/database/: AppDatabase.java
app/src/main/java/com/vs18/jobtracker/data/entity/: JobEntity.java
app/src/main/java/com/vs18/jobtracker/repository/: JobRepository.java
app/src/main/java/com/vs18/jobtracker/ui/adapters/: JobAdapter.java
app/src/main/java/com/vs18/jobtracker/ui/fragments/: FavoritesFragment.java  JobsFragment.java  MainFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/vs18/jobtracker/utils/: CsvExporter.java  DatabaseBackupUtil.java  JobStatus.java  PdfExporter.java  SortingUtils.java
app/src/main/java/com/vs18/jobtracker/viewmodel/: JobViewModel.java
app/src/main/res/layout/: activity_add_job.xml  activity_job_details.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_jobs.xml  fragment_main.xml  fragment_settings.xml  fragment_statistics.xml  item_job.xml
app/src/main/res/menu/: bottom_nav_menu.xml  jobs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vs18/jobtracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
